{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17",
    "postcss": "latest",
    "autoprefixer": "latest",
    "slick-carousel": "latest",
    "react-slick": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
